token literal names:
null
';'
'('
')'
'%'
'/'
'*'
'-'
'+'
null
null
null
null

token symbolic names:
null
EOL
OPEN
CLOSE
MOD
DIV
MUL
SUB
ADD
NUM
VAR
COMMENTS
WS

rule names:
prog
expr
term
fact


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 9, 10, 3, 2, 6, 8, 2, 40, 2, 13, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 3, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 9, 2, 2, 2, 19, 20, 5, 4, 3, 2, 20, 23, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 17, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 9, 3, 2, 2, 26, 27, 5, 6, 4, 2, 27, 30, 3, 2, 2, 2, 28, 30, 5, 8, 5, 2, 29, 24, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 38, 7, 12, 2, 2, 32, 38, 7, 11, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 5, 2, 2, 36, 38, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 6, 15, 22, 29, 37]